# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Сколько монет лежит на столе: '))
count_1 = 0
count_2 = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count_1 += 1
    else:
        count_2 += 1
if count_2 > count_1:
    print(count_1)
else:
    print(count_2)
