# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

first_class = int(input('Введите количество учеников в 1 классе: '))
second_class = int(input('Введите количество учеников в 2 классе: '))
third_class = int(input('Введите количество учеников в 3 классе: '))

count_desk_1 = (first_class + 1) // 2
count_desk_2 = (second_class + 1) // 2
count_desk_3 = (third_class + 1) // 2

total_count_desks = count_desk_1 + count_desk_2 + count_desk_3

print(f'Всего на три класса понадобится {total_count_desks} парт(ы).')
