# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

width = int(input('Сколько долек в длину в шоколадке: '))
height = int(input('Сколько долек в ширину в шоколадке: '))
count = int(input('Сколько долек надо отломить: '))

if count < width * height and (count % width == 0 or count % height == 0):
    print(f'От шоколадки размером {width} на {height} долек можно отломить {count} долек.')
else:
    print(f'От шоколадки размером {width} на {height} долек нельзя отломить {count} долек.')
    
if count == width * height:
    print('Это вся шоколадка без разломов.')