# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

phrase = 'пара-ра-рам рам-пам-папам па-ра-па-да па-ре-па'

check_symbols = ['а', 'у', 'о', 'ы', 'э', 'я', 'ю', 'ё', 'и', 'е']

phrase_list = phrase.lower().split()
print(phrase_list)

if len(phrase_list) > 1:
    flag = False
    count_check_symbols = 0
    temp_count_check_symbols = 0
    for i in range(len(phrase_list)):
        for j in phrase_list[i]:
            if j in check_symbols:
                temp_count_check_symbols += 1
        if not i:
            count_check_symbols = temp_count_check_symbols
        if count_check_symbols == temp_count_check_symbols:
            flag = True
        else:
            flag = False
            break
        temp_count_check_symbols = 0

    if flag:
        print('Парам пам-пам')
    else:
        print('Пам парам')
else:
    print('Фраза только одна, не с чем сравнить рифму. Попробуй еще раз.')
